*{
	font-family: sans-serif; 
}

h1{
	font-size: 300%;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #2980b9;
	color: white;
	border: double 5px white;
}
#notize{
	font-family: "Sloppy";
	border:solid 2px maroon;
	height: auto;
	width: 175px;
	text-align: center;
	color: maroon;
	position: absolute;
	top: 30px;
	left: 30px;
	-webkit-transform: rotate(-20deg);

}

button{
	border: solid 3px #2980b9;
	margin: 3px;
	font-size: 30px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: border 0.1s ease-in;
	-webkit-transition: width 0.50s ease, top 0.5s ease; 
    transition: width 0.50s ease, top 0.5s ease;
    transition-delay: 0.25s;	
    position: relative;

}
button:hover{
	margin: 0;
	border: 6px double #2980b9;
}

#dragin-space{
	padding: none;
	margin: 5px;
	z-index: 1;
	display: grid;

	grid-row-gap: 50px;
	grid-template-columns: auto auto auto ;

}

.card{
	position: relative;
	width: 70%;
	max-width: 100%;
	word-wrap: break-word;
	height: auto;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	padding-bottom: 5px;
	margin: none;
	-webkit-transition: width 2s ease , height 2s ease;; 
    transition: width 2s ease , height 2s ease;
    -webkit-transition: top 0.75s ease, left 0.75s ease;
    transition: top 0.75s ease, left 0.75s ease;
    transition-delay: 0.5s;
}
.card .title{
	font-size: 250%;
	height: 60%;
	background-color: #2980b9;
	color: white;
	padding: 5px;
	border: none;
	margin-top: none;
	margin-bottom: 5%;
	-webkit-transition: height 1s ease;; 
    transition: height 1s ease;
    transition-delay: 0.75s;

}
.card .content{
	margin: 5px;
	margin-bottom: 10px;
	padding:; 5px;
	padding-bottom: 10px;
}
.message{
	display: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transition: 2s display ease; 
	transition-delay: 1s;
}
#fondo{
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 5;
	position: absolute;
	

}

.message .card{
	top: 20%;
	left: 15%;
	overflow-wrap: inherit;
	position: fixed;
	z-index: 200;
	
}


@keyframes bluriapolis{
	from {filter: blur(0px);}
	to{filter: blur(5px);}
}
.NYB1{
	animation-name: bluriapolis;
    animation-duration: 1.5s;
    
		
}
.NYB2{
	filter: blur(5px);
}

input{
	border: none;
	width: 85%;
	border-left: solid 5px #2980b9;
	font-size: 250%;
	margin-left: none;
	

}
input:focus{
	border: solid 1px grey;
	border-left: solid 5px #34ace0;
}
textarea{

	border: none;
	height: 400px;
	width: 85%;
	border-left: solid 5px #2980b9;
	font-size: 125%;
	margin-left: none;
	resize: none;	
	
}
textarea:focus{

	border: solid 1px grey;
	border-left: solid 5px #34ace0 ;
}

.closebtn{

	align-self: left;
	position: absolute;

	top: 1px;

	left: 3px;    
	height: 10%;
	color: red;
	margin: none;
	padding: none;
	height: auto;
	
}
.closebtn:hover{
	background-color: white;
}



@media only screen and (max-width: 1000px) {

	textarea{
	height: 50%; 
}
	
	.message .card{
		top: 15%;
		left: 15%;
		height: 65%;
		position: fixed;
		z-index: 200;

}
	.message .card .title{
	height: 10%;
}
	#dragin-space{

	grid-template-columns: auto auto ;

}




}
@media only screen and (max-width: 600px) {

button{
	width: 50%;
	position: fixed;
}
textarea{
	height: 57%; 
}
#dragin-space{
	left: 20%
}
.card{
	margin-top: 10%;
	width: 100%;
}
.message .card{
	margin-top: 0;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 200;

}


.message .card .title{
	height: 20%;
}

#dragin-space{

	grid-template-columns: auto ;

}

}