*{
	font-family: sans-serif; 
}
h1,h2,h3{
	color: white;
}

#app{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
}
#app-header{
	position: fixed;
	width: 96%;
	margin: 2%;
}

.header{
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #2980b9;
	background-image: linear-gradient(to right, #2c76a8 , #148ddd);
	border-radius: 5px;
}


.header  * {
	text-align: right;
	display: inline-block;
}


#title{
	padding: 0;
	font-size: 150%;
	text-align: center;
}

#card-zone{
	margin-top: 20%;
	display: inline;
	align-items: center;
}


#window{
	visibility: hidden;
	position: absolute;
	height: 50%;
	width: 50%;
	margin: 20%;
	top: 0;
	left: 0;
	background-color: white;
	border-radius: 5px;
	border: solid 1px #2980b9;
}

.content{
	margin: 5%;
}

button{
	border: solid 3px white;
	color: white;
	margin: 3px;
	font-size: 30px;
	background-color: transparent;
	transition: border 0.1s ease-in;
	-webkit-transition: width 0.50s ease, top 0.5s ease; 
    transition: width 0.50s ease, top 0.5s ease;
    transition-delay: 0.25s;	
    position: relative;
	text-align: center;
	border-radius: 5px;

	
}

.close-btn {
	border: 0px;
}

.right {
	right: 0;

}

button:hover{
	color: #2980b9;
	background-color: white;
}
.close-btn:hover{
	color: red;

}

#dragin-space{
	padding: none;
	margin: 5px;
	z-index: 1;
	display: grid;

	grid-row-gap: 50px;
	grid-template-columns: auto auto auto ;

}

.card{
	position: relative;
	width: 70%;
	max-width: 100%;
	word-wrap: break-word;
	height: auto;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	padding-bottom: 5px;
	margin: none;
	-webkit-transition: width 2s ease , height 2s ease;; 
    transition: width 2s ease , height 2s ease;
    -webkit-transition: top 0.75s ease, left 0.75s ease;
    transition: top 0.75s ease, left 0.75s ease;
    transition-delay: 0.5s;
}
.card .title{
	font-size: 250%;
	height: 60%;
	background-color: #2980b9;
	color: white;
	padding: 5px;
	border: none;
	margin-top: none;
	margin-bottom: 5%;
	-webkit-transition: height 1s ease;; 
    transition: height 1s ease;
    transition-delay: 0.75s;

}
.card .content{
	margin: 5px;
	margin-bottom: 10px;
	padding: 5px;
	padding-bottom: 10px;
}



input{
	border: none;
	width: 85%;
	border-left: solid 5px #2980b9;
	font-size: 250%;
	margin-left: none;
	

}
input:focus{
	border: solid 1px grey;
	border-left: solid 5px #34ace0;
}
textarea{

	border: none;
	height: 400px;
	width: 85%;
	border-left: solid 5px #2980b9;
	font-size: 125%;
	margin-left: none;
	resize: none;	
	
}
textarea:focus{

	border: solid 1px grey;
	border-left: solid 5px #34ace0 ;
}




@media only screen and (max-width: 1000px) {

	textarea{
	height: 50%; 
}
	
	#window{
		height: 65%;
		position: fixed;
		z-index: 200;
		-webkit-transition: width 1s linear;
		-webkit-transition: height 1s linear;
		transition: width 1s linear;
		transition: height 1s linear;

}
	.message .card .title{
	height: 10%;
}
	#dragin-space{

	grid-template-columns: auto auto ;

}




}
@media only screen and (max-width: 600px) {
#app-header{
	position: absolut;

}
button{
	width: 50%;
	display: block;
	text-align: center;
    -webkit-transition: width 1s ease;
    transition: width 1s ease;
	margin-bottom: 5%;
}

.right {
	position: relative;
}
.add-button::before {
	text-align: left;
	content: 'new note ';

}
.close-btn{
	display: inline;
	width: 20%;

}
textarea{
	height: 57%; 
}
#dragin-space{
	left: 20%
}
.card{
	margin-top: 10%;
	width: 100%;
}
#window{
	margin: 0;
	margin-top: 30%;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 200;
    transition: width 1s linear;
    transition: height 1s linear;    
	-webkit-transition: width 1s linear;
    -webkit-transition: height 1s linear;



}


}